# Bank-API

./: Bank-API.sln
.github/workflows/: dotnet.yml
Bank-API.BusinessLogicLayer/: Bank-API.BusinessLogicLayer.csproj
Bank-API.BusinessLogicLayer/BLLConfiguration/: BLLConfigurationServices.cs  BLLUsingConnections.cs
Bank-API.BusinessLogicLayer/Helpers/: CardNumberValidation.cs  CurencyValAttribute.cs  CurrencyValAttribute.cs  CustomDateValidation.cs  MinAge.cs  SortValidationAttribute.cs
Bank-API.BusinessLogicLayer/Helpers/UserClaims/: BankUserClaims.cs
Bank-API.BusinessLogicLayer/Interfaces/: IAuthService.cs  ICardService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Bank-API.BusinessLogicLayer/Models/: CardCreateRequest.cs  CardResponce.cs  CardResponse.cs  CardStatusRequest.cs  CardTransferRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RegistrationResponce.cs  Response.cs  TransactionQueryParams.cs  TransactionResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
Bank-API.BusinessLogicLayer/Models/Requests/: CardCreateDTO.cs  CardStatusDTO.cs  CardTransferDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs  UserUpdateDTO.cs
Bank-API.BusinessLogicLayer/Models/Responses/: APIResponse.cs  CardDTO.cs  CurrentUserDTO.cs  TransactionDTO.cs
Bank-API.BusinessLogicLayer/Services/: AuthService.cs  CardService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Bank-API.BusinessLogicLayer/Services/Abstractions/: IAuthService.cs  ICardService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
Bank-API.BusinessLogicLayer/Services/Implementations/: AuthService.cs  CardService.cs  TokenService.cs  TransactionService.cs  UserService.cs
Bank-API.DataAccessLayer/: Bank-API.DataAccessLayer.csproj
Bank-API.DataAccessLayer/DALConfiguration/: DALConfigurationServices.cs  DALUsingConnections.cs
Bank-API.DataAccessLayer/Data/: AppDataContext.cs  BankAPIContext.cs
Bank-API.DataAccessLayer/Entities/: Card.cs  Transaction.cs  User.cs
Bank-API.DataAccessLayer/Enums/: CardStatus.cs  Currency.cs  Role.cs  TransactionType.cs
Bank-API.DataAccessLayer/Interfaces/: ICardRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bank-API.DataAccessLayer/Migrations/: 20221003123821_InitialCreate.Designer.cs  20221003123821_InitialCreate.cs  20221003133820_FixedEmailAndPhone.Designer.cs  20221003133820_FixedEmailAndPhone.cs  20221003142556_FixSnakeCase.Designer.cs  20221003142556_FixSnakeCase.cs  20221003150617_FixProperty.Designer.cs  20221003150617_FixProperty.cs  20221005152139_AddResponceModel.Designer.cs  20221005152139_AddResponceModel.cs  20221012142333_InitialMigrate.Designer.cs  20221012191754_InitialMigrate.Designer.cs  20221012191754_InitialMigrate.cs  20221103213017_InitialMigration.Designer.cs  20221103213017_InitialMigration.cs  20221104123306_AddRole.Designer.cs  20221104123306_AddRole.cs  20221107111518_AddCard.Designer.cs  20221107111518_AddCard.cs  20221107201503_FixEnums.Designer.cs  20221107201503_FixEnums.cs  20221114020823_AddTransaction.Designer.cs  20221114022317_AddTransaction.Designer.cs  20221114022317_AddTransaction.cs  20230415143618_BigApplicationRefactoring.Designer.cs  20230415143618_BigApplicationRefactoring.cs  AppDataContextModelSnapshot.cs
Bank-API.DataAccessLayer/Models/: Card.cs  Transaction.cs  User.cs
Bank-API.DataAccessLayer/Repositories/: CardRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Bank-API.DataAccessLayer/Repositories/Abstractions/: IBaseRepository.cs  ICardRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bank-API.DataAccessLayer/Repositories/Implementations/: BaseRepository.cs  CardRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Bank-API.PresentationLayer/: Bank-API.PresentationLayer.csproj  Program.cs  appsettings.json
Bank-API.PresentationLayer/Controllers/: AuthController.cs  CardController.cs  TransactionController.cs  UserController.cs
Bank-API.PresentationLayer/PLConfiguration/: PLConfigurationServices.cs  PLUsingConnections.cs
Bank-API.PresentationLayer/Properties/: launchSettings.json
Bank-API.PresentationLayer/Services/Abstractions/: ISesstionProvider.cs
Bank-API.PresentationLayer/Services/Implementations/: SessionProvider.cs
