<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bank_API.BusinessLogicLayer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bank-API.DataAccessLayer\Bank-API.DataAccessLayer.csproj" />
	</ItemGroup>

</Project>
